# android_fei

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fei/: MainActivity.java  MyApplication.java  PerimissionActivity.java  WebActivity.java
app/src/main/java/com/example/fei/toolInfo/: Encrypt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
feilib/: build.gradle
feilib/src/androidTest/java/com/feilib/ui/web/: MyWebViewClientTest.java
feilib/src/main/: AndroidManifest.xml
feilib/src/main/java/com/feilib/: 文件名.puml
feilib/src/main/java/com/feilib/designPattern/: BuilderTest.java  DecoratorTest.java
feilib/src/main/java/com/feilib/pay/: GooglePay.java  ThreadManager.java
feilib/src/main/java/com/feilib/permission/: PermissionHeadle.java
feilib/src/main/java/com/feilib/test/: HandlerTest.java
feilib/src/main/java/com/feilib/tool/: AppUtils.java  DownLoadUtil.java  EncryptUtil.java  GsonUtil.java  KeyboradHandle.java  KeyboradUtil.java  MyCrashHandler.java  MyDataStorage.java  NetworkUtil.java  PermissionUtil.java  ThreadManager.java  ThreadUtil.java
feilib/src/main/java/com/feilib/ui/floatBalll/: FloatBallManager.java  FloatBallView.java
feilib/src/main/java/com/feilib/ui/web/: MyJsInterface.java  MyWebActivity.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  MyWebViewUtil.java
feilib/src/main/res/drawable/: fei_shape_bg.xml  fei_web_refresh_btn_bg.xml
feilib/src/main/res/layout/: fei_dialog_progress.xml  fei_webview.xml
game_assets/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
xstructure/src/androidTest/java/com/cwbigmx/xstructure/: ExampleInstrumentedTest.java
xstructure/src/main/: AndroidManifest.xml
xstructure/src/test/java/com/cwbigmx/xstructure/: ExampleUnitTest.java
