plugins {
    id 'com.android.application'
    id 'android-junk-code'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mengchongcx.tw"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    for (String i in project.gradle.startParameter.taskNames){
        if (i.contains("bundle")){
            assetPacks = [":game_assets"]
        } else {
            sourceSets {
                main {
                    assets.srcDirs = ['../game_assets/src/main/assets', 'src/main/assets']
                }
            }
        }
    }




//    println project.gradle.startParameter.taskNames

    android.applicationVariants.all { variant ->
        androidJunkCode.configMap.put(variant.name, {
            packageBase = "com.abc.game"  //生成java类根包名
            packageCount = 30 //生成包数量
            activityCountPerPackage = 3 //每个包下生成Activity类数量
            otherCountPerPackage = 50  //每个包下生成其它类的数量
            methodCountPerClass = 20  //每个类下生成方法数量
            resPrefix = "color_"  //生成的layout、drawable、string等资源名前缀
            drawableCount = 300  //生成drawable资源数量
            stringCount = 300  //生成string数量
        })
    }
}

dependencies {
//    testImplementation 'junit:junit:4.13.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation "org.robolectric:robolectric:3.3.2"
//    testImplementation "org.assertj:assertj-core:2.6.0"
//    testImplementation "org.robolectric:robolectric:3.3.2"
//
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
//    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'

//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    api project(path: ':feilib')

//    implementation 'com.google.android.play:core:1.10.0'

}