plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    assetPacks = [":test"]

    defaultConfig {
        applicationId "com.mengchongcx.tw"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
//    testImplementation 'junit:junit:4.13.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation "org.robolectric:robolectric:3.3.2"
//    testImplementation "org.assertj:assertj-core:2.6.0"
//    testImplementation "org.robolectric:robolectric:3.3.2"
//
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
//    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'

//    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    api project(path: ':feilib')

    implementation 'com.google.android.play:core:1.10.0'

}