<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wv_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fei_shape_bg">

        <WebView
            android:id="@+id/fei_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />

        <ProgressBar
            android:id="@+id/fei_pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/bg_web_error_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg_wifi"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:src="@drawable/fei_web_wifi" />

                <TextView
                    android:id="@+id/bg_web_load_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bg_wifi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="网络加载页面失败"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/bg_btn_refresh"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/bg_web_load_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fei_web_refresh_btn_bg"
                    android:text="刷新"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>